<mxfile host="Electron" modified="2024-05-21T13:00:19.547Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vEjiwfzGFGgu_7iYFg5E" version="24.4.0" type="device">
  <diagram name="Pagina-1" id="GEODoxrNDZj81k7Mat4K">
    <mxGraphModel dx="721" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vefhSrpmev-1LY_CgRd1-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="10" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-2" value="&lt;ul&gt;&lt;li style=&quot;&quot;&gt;Salva in TMP il primo valore da verificare&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Calcola e salva indirizzo base Vettore Indirizzi&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vefhSrpmev-1LY_CgRd1-1" target="vefhSrpmev-1LY_CgRd1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="470" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
