<mxfile host="Electron" modified="2024-05-21T17:39:16.473Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_Vvj4E9bU4XlGZ1yCWpb" version="24.4.0" type="device">
  <diagram name="Pagina-1" id="GEODoxrNDZj81k7Mat4K">
    <mxGraphModel dx="2231" dy="1299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vefhSrpmev-1LY_CgRd1-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="10" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-2" value="&lt;span style=&quot;background-color: initial;&quot;&gt;- Salva in TMP il primo valore da verificare&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Calcola e salva indirizzo base Vettore Indirizzi&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="315" y="100" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-1" target="vefhSrpmev-1LY_CgRd1-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="470" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-4" value="Verifica DL di TMP con&amp;nbsp; DL del prodotto da verificare" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-2" target="vefhSrpmev-1LY_CgRd1-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-6" value="Controllo quanti prodotti sono stati verificati" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-4" target="vefhSrpmev-1LY_CgRd1-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="445" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-8" value="TMP.DL &amp;gt; PV.DL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vefhSrpmev-1LY_CgRd1-7" vertex="1" connectable="0">
          <mxGeometry x="0.0098" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Incrementa il puntatore al prodotto da verificare&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258" y="620" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-6" target="vefhSrpmev-1LY_CgRd1-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="570" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="580" />
              <mxPoint x="320" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-11" value="&amp;nbsp;PV &amp;lt; P&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vefhSrpmev-1LY_CgRd1-10" vertex="1" connectable="0">
          <mxGeometry x="0.4362" y="-1" relative="1" as="geometry">
            <mxPoint x="44" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-12" value="&lt;span style=&quot;background-color: initial;&quot;&gt;- Salva il valore dell&#39;indirizzo di TMP nel Vettore&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Somma TMP.DL a Time&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Incrementa il puntatore al vettore allo slot indirizzo&amp;nbsp;successivo&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Resetta il puntatore al prodotto da verificare&amp;nbsp;&lt;/span&gt;&lt;div&gt;- Incrementa contatore indir&lt;span style=&quot;background-color: initial;&quot;&gt;z&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;zi salvati&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontStyle=0;horizontal=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="430" y="620" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-6" target="vefhSrpmev-1LY_CgRd1-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="570" as="sourcePoint" />
            <mxPoint x="640" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="580" />
              <mxPoint x="560" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-14" value="PV &amp;gt;= P" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vefhSrpmev-1LY_CgRd1-13" vertex="1" connectable="0">
          <mxGeometry x="0.4362" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vefhSrpmev-1LY_CgRd1-19" target="vefhSrpmev-1LY_CgRd1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-19" value="Copia PV in TMP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="397.5" y="440" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-9" target="vefhSrpmev-1LY_CgRd1-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="430" as="sourcePoint" />
            <mxPoint x="230" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="680" />
              <mxPoint x="240" y="680" />
              <mxPoint x="240" y="190" />
              <mxPoint x="445" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-23" value="&amp;nbsp;Check prossimo prodotto&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="vefhSrpmev-1LY_CgRd1-22" vertex="1" connectable="0">
          <mxGeometry x="0.4772" y="-3" relative="1" as="geometry">
            <mxPoint x="-22" y="227" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-4" target="vefhSrpmev-1LY_CgRd1-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="290" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="290" />
              <mxPoint x="320" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-29" value="Verifica chi ha la PR con valore maggiore" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-4" target="vefhSrpmev-1LY_CgRd1-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="280" as="sourcePoint" />
            <mxPoint x="710" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="290" />
              <mxPoint x="720" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-32" value="&amp;nbsp;TMP.DL = PV.DL&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="286.99857142857144" as="geometry">
            <mxPoint x="5" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vefhSrpmev-1LY_CgRd1-37" target="vefhSrpmev-1LY_CgRd1-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-40" value="DL &amp;gt; Time" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];shadow=1;" parent="vefhSrpmev-1LY_CgRd1-39" vertex="1" connectable="0">
          <mxGeometry x="0.408" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-37" value="Verifica se la DL de prodotto verificato è maggiore di Time (slot temporale attuale)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.235;exitY=1.004;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-37" target="vefhSrpmev-1LY_CgRd1-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="490" as="sourcePoint" />
            <mxPoint x="330" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="420" />
              <mxPoint x="320" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-42" value="&amp;nbsp;DL &amp;lt;= Time&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="419.9966666666667" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-43" value="TMP.DL &amp;lt; PV.DL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="364" y="291.9980952380952" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-48" value="Verifica ID" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="795" y="445" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-29" target="vefhSrpmev-1LY_CgRd1-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="490" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="410" />
              <mxPoint x="840" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-50" value="&amp;nbsp;TMP.PR = PV.PR&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vefhSrpmev-1LY_CgRd1-49" vertex="1" connectable="0">
          <mxGeometry x="0.4036" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-51" value="Errore prodotto clone" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="920" y="550" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.723;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-48" target="vefhSrpmev-1LY_CgRd1-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="560" as="sourcePoint" />
            <mxPoint x="760" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="490" />
              <mxPoint x="965" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-54" value="&amp;nbsp;TMP.ID = PV.ID&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vefhSrpmev-1LY_CgRd1-52" vertex="1" connectable="0">
          <mxGeometry x="0.6615" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-55" value="Verifica se la somma delle due DU con Time rimane minore di DL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="748" y="550" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="vefhSrpmev-1LY_CgRd1-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="818" y="480" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="818" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-57" value="&amp;nbsp;TMP.ID != PV.ID&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vefhSrpmev-1LY_CgRd1-56" vertex="1" connectable="0">
          <mxGeometry x="-0.1072" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-58" value="Salva quello con DU minore" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="827" y="642" width="78" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-55" target="vefhSrpmev-1LY_CgRd1-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="670" as="sourcePoint" />
            <mxPoint x="1010" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="853" y="600" />
              <mxPoint x="866" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-60" value="SUM &amp;gt; DL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vefhSrpmev-1LY_CgRd1-59" vertex="1" connectable="0">
          <mxGeometry x="-0.0048" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-61" value="Li salva entrambi" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="717" y="642" width="78" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-55" target="vefhSrpmev-1LY_CgRd1-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="580" as="sourcePoint" />
            <mxPoint x="913" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="783" y="600" />
              <mxPoint x="756" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-63" value="SUM &amp;lt;= DL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vefhSrpmev-1LY_CgRd1-62" vertex="1" connectable="0">
          <mxGeometry x="-0.0048" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-64" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Incrementa il puntatore al prodotto da verificare&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="748" y="710" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-61" target="vefhSrpmev-1LY_CgRd1-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="650" as="sourcePoint" />
            <mxPoint x="800" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="756" y="690" />
              <mxPoint x="810" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-58" target="vefhSrpmev-1LY_CgRd1-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="750" as="sourcePoint" />
            <mxPoint x="680" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="866" y="690" />
              <mxPoint x="810" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-64" target="vefhSrpmev-1LY_CgRd1-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="740" as="sourcePoint" />
            <mxPoint x="1010" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="760" />
              <mxPoint x="1030" y="760" />
              <mxPoint x="1030" y="190" />
              <mxPoint x="445" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-29" target="vefhSrpmev-1LY_CgRd1-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="380" as="sourcePoint" />
            <mxPoint x="720" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="490" />
              <mxPoint x="445" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-29" target="vefhSrpmev-1LY_CgRd1-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="380" as="sourcePoint" />
            <mxPoint x="600" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="410" />
              <mxPoint x="445" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-74" value="&amp;nbsp;TMP.PR &amp;gt; PV.PR&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="594" y="407.00476190476184" as="geometry">
            <mxPoint x="-3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-75" value="&amp;nbsp;TMP.PR &amp;lt; PV.PR&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="594" y="491.00476190476184" as="geometry">
            <mxPoint x="-6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-78" target="vefhSrpmev-1LY_CgRd1-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="680" as="sourcePoint" />
            <mxPoint x="170" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="780" />
              <mxPoint x="240" y="780" />
              <mxPoint x="240" y="190" />
              <mxPoint x="445" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-79" value="&amp;nbsp;ADDR_N &amp;lt; P&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vefhSrpmev-1LY_CgRd1-76" vertex="1" connectable="0">
          <mxGeometry x="-0.7023" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-12" target="vefhSrpmev-1LY_CgRd1-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="680" as="sourcePoint" />
            <mxPoint x="445" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-78" value="Verifica se il numero di indirizzi salvati è minore del numero di prodotti" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-80" value="END" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="548" y="840" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vefhSrpmev-1LY_CgRd1-78" target="vefhSrpmev-1LY_CgRd1-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="880" as="sourcePoint" />
            <mxPoint x="410" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vefhSrpmev-1LY_CgRd1-84" value="&amp;nbsp;ADDR_N = P&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="594.0009523809523" y="800" as="geometry">
            <mxPoint x="-5" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
